{
  "name": "cotion-api",
  "version": "1.0.0",
  "description": "Canvas and Notion integration",
  "main": "app.ts",
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.3.0",
    "tsoa": "^3.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.21",
    "@types/nodemon": "^1.19.1",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^7.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "start": "tsc --build && node ./build/app.js",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "build": "tsc --build",
    "test": "jest",
    "swagger": "tsoa spec"
  },
  "nodemonConfig": {
    "watch": [
      "Backend"
    ],
    "ext": "ts",
    "exec": "ts-node app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACMCSUFDEVPROJECTS/Cotion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACMCSUFDEVPROJECTS/Cotion/issues"
  },
  "homepage": "https://github.com/ACMCSUFDEVPROJECTS/Cotion#readme"
}
